NEST_APP_NAME = 'NEST_APP'

# 运行接口
NEST_APP_PORT = 3000

# 链接的数据库
NEST_APP_DATABASE = '{"type":"mysql","host":"127.0.0.1","port":3306,"username":"root","password":"G124578","database":"nest_test_database", "connectTimeout": 200000, "synchronize":true,"logging":false,"entities":["dist/**/*.entity{.ts,.js}"]}'

# 进行基础验证的用户名
NEST_APP_BASIC_USERNAEME = 'admin'

# 进行基础验证的密码
NEST_APP_BASIC_PASSWORD = '123456'

# jwt SECRET
NEST_APP_JWT_SECRET = 'NEST_APP_TEST_JWT_SECRET'